{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "nodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["lib/*"]
    },
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "declaration": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
